<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Google</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.google.com">
    </head>
    <body>   
        <!--Header-->
        <header>
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </header>
    
        <!--Main-->
        <main>
            <div id="logo">
                <img src="images/Google logo.png" height="90px" width="275px" alt="Google Logo">
            </div>
            <div id="searchbox-container">
                <input id="searchbox" type="search">
                <img id="search-icon" src="images/search-icon.svg">
            </div> 
            <div id="search">
                <div>
                    <button type="submit">Google Search</button>
                    <button type="submit">I'm Feeling Lucky</button>
                </div>
                <div>
                    <p>Google offered in: 
                        <a href="" class="link">Filipino</a> &nbsp; 
                        <a href="" class="link">Cebuano</a>
                    </p>
                </div>
            </div>  
        </main>
        
        <!--Footer-->
        <footer>
            <div id="country">Philippines</div>
            <div id="navfooter">
                <div class="leftnav">
                    <a href="">About</a>
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">How Search Works</a>
                </div>
                <div class="rightnav">
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </div>
            </div>
        </footer> 
    </body>
</html>